body{
    font-family:"Open Sans", sans-serif;
    display: flex;
    margin: 0;
}
* {
    box-sizing:border-box;
}
h2{
    color:black;
}
h3{
    color:#444;
}
p,li,th{
   color:#333;
}
h1{
    margin-top:20px;
    margin-top:20px;  
    color:black;
}
span{
  color: rgb(51, 155, 235);
}
/*******nav*****/
nav{
    /* float:left; */
    width:30%;
    background:rgba(0, 0, 0, 0.72);
    /* position:fixed; */
}
nav a {
    text-decoration:none;
    color:white;
    font-size:20px;
    margin-bottom:30px;
    text-align:center;
}
nav a:hover{
    color:rgb(51, 155, 235);
}
nav .home{
    color:rgb(51, 155, 235);
    margin-top:30px;
}

.navbar {
    display:flex;
    flex-direction:column;   
    position:fixed;
    left:36px;
    bottom:147px;
}
.navbar img{
    width:150px;
    height:150px;
    margin:20px;
    border-radius:50%;
    box-shadow:0px 1px 10px 3px rgba(255,255,255,0.8);
}
    

.btn-toggle{
    background-color:black!important;
    width:50px;
    height:40px;
    padding:5px;
    border:1px solid rgb(51, 155, 235);
    cursor:pointer;
    position:fixed;
    top:10px;
    right:10px;
    visibility: hidden;
}
.btn-toggle div{
    height:3px;
    margin:5px 0;
    background-color:rgb(51, 155, 235);
   
}
.btn{
    display:flex;
    flex-direction:column;
    position :fixed;
    top:80px;
    right:10px;
    width:100%;
}
.none{
    visibility:hidden;
}

/******main****/

/****.Home****/
.contenu{
    /* float:right; */
    width:90%;
    color:rgb(234,234,234);
}
.Home{ 
    margin:130px 40px 150px 40px;
}
.Home h1{
    font-size:46px;
    font-weight:700;
    text-align:start;
}
.name {
    display: flex;
    flex-wrap: wrap;
}
h1 span{
    margin-left:8px;
}

.goal p{
    line-height:1.8;
    word-spacing:4px;
}
.skills{
    margin-top:50px;
    display:flex;
    justify-content:start;
}
.skills img{
    padding-left:15px;
}
/*****experience***/
.experience{

    margin:10px 40px 10px 40px;
}
.experience h1{
    text-align:start;
    font-size:36px;
    font-weight:500;
}
.experience h2{
    font-weight:500;
}
.experience h3{
    font-weight:500;
    font-size:18px;
}
.gridcontainer{
  display:grid;
  grid-template-columns:40% 40%;
  grid-column-gap:10px;
  padding:10px;
}
.griditem{
    justify-self:center;
    padding:20px;
}
table{
    border-collapse:collapse;
    width:250px;
}
table td{
    vertical-align:top;
    height:150px;
}
table th{
    height:40px;
}
table th:hover{
    background-color:rgb(51, 155, 235);
}

/******education****/
.education{
    margin:100px 40px 10px 40px;
}
.education h1{
    text-align:start;
    font-size:36px;
    font-weight:500;
}
.education li{
    font-size:24px;
    font-weight:300px;
    line-height:2.2;
    list-style-type:square;

}
/*****skills***/
/******footer****/
footer{
    margin:50px 40px 10px 40px;
}
footer .contact{
} 
footer .contact h1{    
    text-align:start;
    font-size:36px;
    font-weight:500;
}
.contact ul {
    padding-left: 0;
}
footer .contact li{
    list-style:none;
    padding:10px;
}
footer .contact li i{
    margin-right:10px;
    color:black;
}
footer .footer p{
    text-align:center;
    color: #6A6E71;
    margin:10px;
    font-size: 14px;
    color:#999;
}

@media screen and (max-width: 1050px) {
    .gridcontainer{
        grid-template-columns:80%;
        /* grid-column-gap:10px; */
        grid-row-gap: 20px;
        /* padding:10px; */
      }
      .skills{
        margin-top:20px;
        margin-bottom:20px;
        display:flex;
        justify-content:start;
        flex-direction:column;
    }
    .skills div{
        padding:13px;
    }
    .Home{
        margin-top:97px;
    }
    .Home h1,.experience h1, .education h1{
        padding-top:75px;
    }
      
  }
@media screen and (max-width: 1050px) {
    body {
        flex-direction: column;
    }
    .navbar {
        /* margin:60px;    */
        position: relative;
        display:flex;
        flex-direction:row;
        justify-content:space-around;
        /* left:0px;
        top:0px;
        bottom:0px; */
    }
    nav .home{
        color:rgb(51, 155, 235);
        margin-top:0px;
    }
    .navbar img{
    margin:0 auto;
    width:200px;
    display:none;
    }
    nav{
        width:100%;
        height:70px;
        position:fixed;
        background-color: rgba(0,0,0,0.8);
    }
    .none{
        display:flex;
        justify-content:center;
        align-content: space-between;
        width:100%!important;
        visibility:visible;
        margin-top:20px;
        padding-left:350px;
    }
    .btn-toggle{
        visibility: visible;
    }
     .none a{
        padding-right:20px;
        margin: 0auto;
    }
    .contenu{
        width:100%;
    }
    .contact ul {
        padding-left: 0;
    }
    .navbar a {
        display:none;
    }
  }
  @media screen and (max-width:780px){
      .none{
          padding-left:0px;
      }
  }
  @media screen and (max-width:662px){
    .navbar {
        margin:0px;   
        position: relative;
        display:flex;
        flex-direction:column;
        justify-content:space-around;
        /* left:0px;
        top:0px;
        bottom:0px; */
    }
    .navbar >img{
        margin : 10px auto ; 
    }
    .home{
        padding-top:10px
    }
  }
  @media screen and (max-width:540px)
  {
       .Home h1{
        font-size:30px !important;
      }

  }